server.port=9001
#have to set this order, in case of the request intercepted by Security Filter instead of OAuth Filter
security.oauth2.resource.filter-order=3

spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

